PlayerClassData
{
	"Model"			"models/player/assassin/assassin.mdl"
	"GibDir"		"models/player/assassin/gibs"
	
	"MaxSpeed"		"245"
	
	"MaxHealth"		"100"
	"SpawnHealth"		"100"
	
	"MaxArmor"		"80"
	"SpawnArmor"		"80"

	"MaxSpecial"		"165"
	
	"CrouchSpeedFrac"	"0.85" // Speed multiplied by this when crouching, default value is 0.66666666
	"DamageForFallSpeed"	"0.125" // Fall velocity * this = damage, default value is about 0.225225

	"Weapon"
	{
		"Name"		"weapon_stiletto"
	}

	"Weapon"
	{
		"Name"		"weapon_crossbow_pistol"
		"ExtraAmmo"	"5"
	}

	"Weapon"
	{
		"Name"		"weapon_caltrops"
		"ExtraAmmo"	"1"
	}
	
	"Weapon"
	{
		"Name"		"weapon_smokebomb"
	}
}
