WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#ClassMenu_Sledgehammer"
	"loadoutdesc"	"#Loadout_Desc_sledge"
	"viewmodel"				"models/weapons/sledgehammer.mdl"
	"playermodel"			"models/weapons/w_sledgehammer/w_sledgehammer.mdl"
	"PlayerAnimationExtension"	"sledgehammer"
	
	"anim_prefix"			"sledgehammer"
	"bucket"			"0"
	"bucket_position"		"5"

	"clip_size"				"-1"
	"primary_ammo"			"None"
	"secondary_ammo"		"None"

	"weight"				"6"
	"item_flags"			"0"
	
	"PullForce"			"350" // overhead 
	"PushForce"			"200"  // sides
	"SpecialWeaponDependency"	"weapon_firebreath"

	SoundData
	{
		"single_shot"		"Weapon_Sledge.Single"
		"melee_hit"		"Weapon_Crowbar.Melee_Hit"
		"melee_hit_world"	"Weapon_Crowbar.Melee_HitWorld"
		"draw"			"Weapon_Sledge.Draw"
		"holster"		"Weapon_Sledge.Holster"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"HUD/sledge"
				"x"		"0"
				"y"		"15"
				"width"		"512"
				"height"	"256"
		}
		"weapon_s"
		{
				"file"		"HUD/sledge"
				"x"		"0"
				"y"		"15"
				"width"		"512"
				"height"	"256"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"c"
		}
		"ammo2"
		{
			"file"		"sprites/640hud7"
			"x"			"48"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
	}
	
	MeleeWeaponData
	{
		"Range"				"63"	// The maximum range this weapon can reach in hl2 units

	
		"Weight"		"large"	
		"ComboTime"	"large"
		"ViewEffectScale"	"2.5"
		
		// The maximum damage the weapon can deal if all hittraces hit the target (which is rare).
		// The damage values for individual hittraces are calculated based on this value in a linear
		// manner, the first and last hittraces deal the least damage, while the middle hittrace
		// (which is usually in the middle of the screen) deals the most damage.
		
		// Also note that charging the attack (holding the attack for 1 second) increases the 
		// maximum damage by 20%
		"TotalDamage"		"71" 

		"ChargeStyle"		"slow" // type of charge. ( quick, normal, slow, strong)

		
		// These multipliers can be used to fine tune the speeds of different parts of the attack.
		// A melee attack consists of 3 parts: 1 - charge, 2 - swing, 3 - recovery.
		"StartAttackSpeed"	"1.0"	// 1
		"SwingSpeed"		"1.0"	// 2
		"AttackSpeed"		"1.0"	// 2 and 3
		
		"forward"
		{
			"TraceStart"		"0.11" // Time in seconds, relative to the attack animation (Frame/FPS)
			"TraceEnd"			"0.21"
			"TraceDir"			"forward"
			"DamageMultiplier"	"1.0"
			"StartActivity"		"ACT_VM_ATTACK_FORWARD_START"
			"StartDuration"		"0.65"
			"Activity"			"ACT_VM_ATTACK_FORWARD"
			"Duration"			"1.25"
		}
		
		"back"
		{
			"TraceStart"		"0.11"
			"TraceEnd"			"0.21"
			"TraceDir"			"back"
			"DamageMultiplier"	"0.9"
			"StartActivity"		"ACT_VM_ATTACK_BACK_START"
			"StartDuration"		"0.65"
			"Activity"			"ACT_VM_ATTACK_BACK"
			"Duration"			"1.25"
		}
		
		"left"
		{
			"TraceStart"		"0.11"
			"TraceEnd"			"0.21"
			"TraceDir"			"left"
			"DamageMultiplier"	"1.0"
			"StartActivity"		"ACT_VM_ATTACK_LEFT_START"
			"StartDuration"		"0.65"
			"Activity"			"ACT_VM_ATTACK_LEFT"
			"Duration"			"1.25"
		}
		
		"right"
		{
			"TraceStart"		"0.11"
			"TraceEnd"			"0.21"
			"TraceDir"			"right"
			"DamageMultiplier"	"1.0"
			"StartActivity"		"ACT_VM_ATTACK_RIGHT_START"
			"StartDuration"		"0.65"
			"Activity"			"ACT_VM_ATTACK_RIGHT"
			"Duration"			"1.25"
		}
		
		"blockatk_forward"
		{
			"TraceStart"		"0.43"
			"TraceEnd"			"0.66"
			"TraceDir"			"forward"
			"DamageMultiplier"	"1.0"
			"Activity"			"ACT_VM_BLOCKATK_FORWARD"
			"Duration"			"1.25"
		}
		
		"blockatk_back"
		{
			"TraceStart"		"0.43"
			"TraceEnd"			"0.66"
			"TraceDir"			"back"
			"DamageMultiplier"	"1.0"
			"Activity"			"ACT_VM_BLOCKATK_BACK"
			"Duration"			"1.25"
		}
		
		"blockatk_left"
		{
			"TraceStart"		"0.43"
			"TraceEnd"			"0.66"
			"TraceDir"			"left"
			"DamageMultiplier"	"1.0"
			"Activity"			"ACT_VM_BLOCKATK_LEFT"
			"Duration"			"1.25"
		}
		
		"blockatk_right"
		{
			"TraceStart"		"0.43"
			"TraceEnd"			"0.66"
			"TraceDir"			"right"
			"DamageMultiplier"	"1.0"
			"Activity"			"ACT_VM_BLOCKATK_RIGHT"
			"Duration"			"1.25"
		}
	}
}
