WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#ClassMenu_Blunderbuss"
	"description"		"#ClassMenu_Desc_Blunderbuss"
	"loadoutdesc"	"#Loadout_Desc_blunderbuss"
	"viewmodel"			"models/weapons/blunderbus.mdl"
	"playermodel"			"models/weapons/w_blunderbus/w_blunderbus.mdl"
	"PlayerAnimationExtension"	"blunderbus"
	
	"anim_prefix"			"anim"	
	"bucket"			"1"
	"bucket_position"		"2"
	
	"AutoSwitchFrom"		"0"
	
	"MaxAmmo"			"5"
	"SpawnAmmo"			"4"
	"AmmoPickup"			"4"
	
	"ReloadFinishTime" ".85"

	"clip_size"				"-1"
	"primary_ammo"			"AMMO_BLUNDERBUSS"
	"secondary_ammo"		"None"

	"weight"				"2"
	"item_flags"			"11"
	
	"Knockback"		"120"
	"damage"			"6"
	"bullets"			"15"
	"spread"			"17.5" // Bullet spread in degrees
	
	"ReloadTime"		"3.25"
	
	"SpecialDamage"			"125"
	"SpecialGravity"		".1"
	"SpecialMaxVelocity"	"600"
	
	"BulletSpeed"		"3500"
	"BulletDrop"		"250"

	MuzzleFlash
	{
		"fov"			"90"
		"color_max"		"4.9f"
		"color_min"		"4.1f"
		"farz"			"500"
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_Blunderbuss.Single"
		"reload"		"Weapon_Blunderbuss.Reload"
		"special1"		"Weapon_Blunderbuss.SpecialLoad"
		"draw"			"Weapon_Blunderbuss.Draw"
		"holster"		"Weapon_Blunderbuss.Holster"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"HUD/blunderbuss"
				"x"		"0"
				"y"		"0"
				"width"		"512"
				"height"	"128"
		}
		"weapon_s"
		{
				"file"		"HUD/blunderbuss"
				"x"		"0"
				"y"		"0"
				"width"		"512"
				"height"	"128"
		}
		"ammo"
		{
				"file"		"HUD/pistolammoballs"
				"x"			"0"
				"y"			"0"
				"width"		"128"
				"height"	"128"
		}

		"ammo2"
		{
			"file"		"HUD/cutlass_hook"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"	"128"
		}
		
		"crosshair"
		{
			"file"		"sprites/reticles/ring"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"128"
		}
	}
}
