WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#ClassMenu_SniperPistol"
	"description"		"#ClassMenu_Desc_SniperPistol"
	"loadoutdesc"	"#Loadout_Desc_artisan"
	"viewmodel"			"models/weapons/sspistol.mdl"
	"playermodel"			"models/weapons/w_sspistol/w_sspistol.mdl"
	"PlayerAnimationExtension"	"sspistol"

	"anim_prefix"			"anim"
	"bucket"			"1"
	"bucket2"			"0"
	"bucket_position"		"11"	
	"AmmoPickup"		"10"
	"SpawnAmmo"		"15"
	"ReloadFinishTime"			".95"

	"clip_size"				"-1"
	"primary_ammo"			"AMMO_FLINTLOCK_SNIPER"
	"secondary_ammo"		"None"

	"weight"				"2"
	"item_flags"			"6"

	
	"damage"			"45" // base damage
	"spread"			"10" // spread of pistols at 0 charge 
	"MinSpread"			"0" // spread of pistols at full charge 
	
	// have to do these functions as to avoid modifying the models
	"ChargeRate"	 	"1" // ( .25 (desired ads time) / ( 15 (ads frames) / 40 (fps) ) )
	"MaxChargeTime" 	".223" // ENSURE THIS VALUE MATCHES DESIRED ADS TIME
	
	"CycleTime"			"2.0" // firerate
	
	"ZoomPercent"		"1" //	no zoom
	

	"Knockback"		"0"
	"AuxKnockback"		"50"
	
	"PlayerSpeedSniper"		"120"
	
	"SpecialWeaponDependency"	"weapon_powderhorn"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_SSFlintlock.Single"
		"reload"		"Weapon_SSFlintlock.Reload"
		"reload_npc"		 "Weapon_SSFlintlock.FastReload"
		"melee_hit"		"Weapon_Crowbar.Melee_Hit"
		"melee_hit_world"	"Weapon_Crowbar.Melee_HitWorld"
		"draw"			"Weapon_Flintlock.Draw"
		"holster"		"Weapon_Flintlock.Holster"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"HUD/sspistol"
				"x"		"0"
				"y"		"0"
				"width"		"256"
				"height"	"256"
		}
		"weapon_s"
		{
				"file"		"HUD/sspistol"
				"x"		"0"
				"y"		"0"
				"width"		"256"
				"height"	"256"
		}
		"ammo"
		{
				"file"		"HUD/pistolammoballs"
				"x"		"0"
				"y"		"0"
				"width"		"128"
				"height"	"128"
		}
		"ammo2"
		{
			"file"		"HUD/pistolammoballs"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"128"
		}
		
		"aimed"
		{
			"file"		"sprites/reticles/dot"
			"x"			"0"
			"y"			"0"
			"width"		"32"
			"height"	"32"
		}
		"crosshair"
		{
			"file"		"sprites/reticles/ring"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"128"
		}
	}
}
