WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#ClassMenu_ThrowAxe"
	"viewmodel"			"models/weapons/throwingaxe.mdl"
	"playermodel"			"models/weapons/w_throwingaxe/w_throwingaxe.mdl"
	"PlayerAnimationExtension"	"throwingaxe"
	
	"anim_prefix"			"anim"
	"bucket"			"2"
	"bucket_position"		"10"

	"clip_size"			"-1"
	"primary_ammo"			"AMMO_AXES"
	"secondary_ammo"		"None"

	"weight"				"1"
	"item_flags"			"4"

	"damage"			"60"
                  "HeadshotDamage"		"15"
	
	// Projectile settings
	"Gravity"			"1.0"
	"MaxVelocity"		"1500"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"single_shot"		"Weapon_Crossbow.Single"
		"reload"		"Weapon_ThrowAxe.Throw"
		"draw"			"Weapon_ThrowAxe.Draw"
		"holster"		"Weapon_ThrowAxe.Holster"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"HUD/throwaxe"
				"x"		"0"
				"y"		"0"
				"width"		"256"
				"height"	"128"
		}
		"weapon_s"
		{
				"file"		"HUD/throwaxe"
				"x"		"0"
				"y"		"0"
				"width"		"256"
				"height"	"128"
		}
		"ammo"
		{
				"file"		"HUD/throwingaxeammo"
				"x"		"0"
				"y"		"0"
				"width"		"128"
				"height"	"128"
		}
		"ammo2"
		{
			"file"		"sprites/640hud7"
			"x"			"48"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
		"crosshair"
		{
			"file"		"sprites/crosshairs"
			"x"			"24"
			"y"			"-24"
			"width"		"24"
			"height"	"72"
		}
	}
}
