WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#ClassMenu_2hsword"
	"description"	"#ClassMenu_Desc_2hsword"
	"loadoutdesc"	"#Loadout_Desc_2hsword"
	"viewmodel"				"models/weapons/2hsword.mdl"
	"playermodel"			"models/weapons/w_2hsword/w_2hsword.mdl"
	"PlayerAnimationExtension"	"2hsword"
	
	"anim_prefix"			"anim"
	"bucket"			"0"
	"bucket_position"		"11"

	"clip_size"				"-1"
	"primary_ammo"			"None"
	"secondary_ammo"		"None"

	"weight"				"3"
	"item_flags"			"0"
	
	
	
	"SpecialQuotaPercentage"	"0"
	"SpecialDamage"			"15" // * 7

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_Claymore.Single"
		"melee_hit"			"Weapon_Crowbar.Melee_Hit"
		"melee_hit_world"	"Weapon_Crowbar.Melee_HitWorld"
		"draw"			"Weapon_Claymore.Draw"
		"holster"		"Weapon_Claymore.Holster"
	}
	


	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"HUD/2hsword"
				"x"		"0"
				"y"		"0"
				"width"		"512"
				"height"	"128"
		}
		"weapon_s"
		{
				"file"		"HUD/2hsword"
				"x"		"0"
				"y"		"0"
				"width"		"512"
				"height"	"128"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"c"
		}
		"ammo2"
		{
			"file"		"sprites/640hud7"
			"x"			"48"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
	}
	
	MeleeWeaponData
	{
		"Range"				"72"	// The maximum range this weapon can reach in hl2 units
		
		"ViewEffectScale"	"3.0"
		
		"Weight"		"large"			
		"ComboTime"	"large"  
		// The maximum damage the weapon can deal if all hittraces hit the target (which is rare).
		// The damage values for individual hittraces are calculated based on this value in a linear
		// manner, the first and last hittraces deal the least damage, while the middle hittrace
		// (which is usually in the middle of the screen) deals the most damage.
		
		// Also note that charging the attack (holding the attack for 1 second) increases the 
		// maximum damage by 20%
		"TotalDamage"		"77" 

		"ChargeStyle"		"slow" // type of charge. ( quick, normal, slow, strong)

		// These multipliers can be used to fine tune the speeds of different parts of the attack.
		// A melee attack consists of 3 parts: 1 - charge, 2 - swing, 3 - recovery.
		"StartAttackSpeed"	"0.85"	// 1
		"SwingSpeed"		"1.45"	// 2
		"AttackSpeed"		"0.85"	// 2 and 3
		
		"forward"
		{
			"TraceStart"		"0.25" // Time in seconds, relative to the attack animation (Frame/FPS)
			"TraceEnd"			"0.49"
			"TraceDir"			"forward"
			"DamageMultiplier"	"1.0"
			"StartActivity"		"ACT_VM_ATTACK_FORWARD_START"
			"StartDuration"		"0.71"
			"Activity"			"ACT_VM_ATTACK_FORWARD"
			"Duration"			"1.15"
		}
		
		"blockatk_forward"
		{
			"TraceStart"		"0.55"
			"TraceEnd"			"0.75"
			"TraceDir"			"forward"
			"DamageMultiplier"	"1.0"
			"StartDuration"		"0.71"
			"Activity"			"ACT_VM_BLOCKATK_FORWARD"
			"Duration"			"1.15"
		}	
		
		"back"
		{
			"TraceStart"		"0.25"
			"TraceEnd"			"0.49"
			"TraceDir"			"back"
			"DamageMultiplier"	"0.9"
			"StartActivity"		"ACT_VM_ATTACK_BACK_START"
			"StartDuration"		"0.71"
			"Activity"			"ACT_VM_ATTACK_BACK"
			"Duration"			"1.15"
		}
		
		"blockatk_back"
		{
			"TraceStart"		"0.55"
			"TraceEnd"			"0.75"
			"TraceDir"			"forward"
			"DamageMultiplier"	"1.0"
			"Activity"			"ACT_VM_BLOCKATK_BACK"
			"Duration"			"1.15"
		}
		
		"left"
		{
			"TraceStart"		"0.25"
			"TraceEnd"			"0.49"
			"TraceDir"			"left"
			"DamageMultiplier"	"1.0"
			"StartActivity"		"ACT_VM_ATTACK_LEFT_START"
			"StartDuration"		"0.71"
			"Activity"			"ACT_VM_ATTACK_LEFT"
			"Duration"			"1.15"
		}
		
		"blockatk_left"
		{
			"TraceStart"		"0.55"
			"TraceEnd"			"0.75"
			"TraceDir"			"left"
			"DamageMultiplier"	"1.0"
			"Activity"			"ACT_VM_BLOCKATK_LEFT"
			"Duration"			"1.15"
		}
		
		"right"
		{
			"TraceStart"		"0.25"
			"TraceEnd"			"0.49"
			"TraceDir"			"right"
			"DamageMultiplier"	"1.0"
			"StartActivity"		"ACT_VM_ATTACK_RIGHT_START"
			"StartDuration"		"0.71"
			"Activity"			"ACT_VM_ATTACK_RIGHT"
			"Duration"			"1.15"
		}
		
		"blockatk_right"
		{
			"TraceStart"		"0.55"
			"TraceEnd"			"0.75"
			"TraceDir"			"right"
			"DamageMultiplier"	"1.0"
			"Activity"			"ACT_VM_BLOCKATK_RIGHT"
			"Duration"			"1.15"
		}
	}
}
