WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#ClassMenu_Javelin"
	"description"		"#ClassMenu_Desc_Javelin"
	"viewmodel"			"models/weapons/javelin.mdl"
	"playermodel"			"models/weapons/w_javelin/w_javelin.mdl"
	"PlayerAnimationExtension"	"javelin"
	
	"anim_prefix"			"anim"
	"bucket"			"2"
	"bucket_position"		"5"

	"clip_size"			"-1"
	"primary_ammo"			"AMMO_JAVELINS"
	"secondary_ammo"		"None"

	"weight"				"1"
	"item_flags"			"4"

	"damage"			"95"
	
	// Projectile settings
	"Gravity"			"1.0"
	"MaxVelocity"		"1500"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"single_shot"		"Weapon_Crossbow.Single"
		"reload"		"Weapon_Javelin.Throw"
		"draw"			"Weapon_Javelin.Draw"
		"holster"		"Weapon_Javelin.Holster"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"HUD/javelin"
				"x"		"0"
				"y"		"0"
				"width"		"512"
				"height"	"64"
		}
		"weapon_s"
		{
				"file"		"HUD/javelin"
				"x"		"0"
				"y"		"0"
				"width"		"512"
				"height"	"64"
		}
		"ammo"
		{
				"file"		"HUD/javelinammo"
				"x"		"0"
				"y"		"0"
				"width"		"128"
				"height"	"128"
		}
		"ammo2"
		{
			"file"		"sprites/640hud7"
			"x"			"48"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
		"crosshair"
		{
			"file"		"sprites/crosshairs"
			"x"			"24"
			"y"			"-24"
			"width"		"24"
			"height"	"72"
		}
	}
}
