WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#ClassMenu_Crossbow"
	"description"		"#ClassMenu_Desc_Crossbow"
	"loadoutdesc"	"#Loadout_Desc_xbow"
	"viewmodel"			"models/weapons/crossbow.mdl"
	"playermodel"			"models/weapons/w_crossbow/w_crossbow.mdl"
	"PlayerAnimationExtension"	"crossbow"
	
	"anim_prefix"			"anim"
	"bucket"			"1"
	"bucket_position"		"3"
	"ReloadFinishTime" ".88"
	
	"AmmoPickup"		"5"

	"SpawnAmmo"			"5"
	"clip_size"			"-1"
	"primary_ammo"			"AMMO_BOLTS"
	"secondary_ammo"		"None"

	"weight"				"1"
	"item_flags"			"6"

	"damage"			"97"
	
	// have to do these functions as to avoid modifying the models
	"ChargeRate"	 	"1" // ( .5 (desired ads time) / ( 7 (ads frames) / 30 (fps) ) )
	"MaxChargeTime" 	".223" // ENSURE THIS VALUE MATCHES DESIRED ADS TIME
	"Spread"			"20"
	
	"ZoomPercent"		".7"	% of default fov
	"Knockback" 		"300"
	
	// Projectile settings
	"Gravity"			"0.9"
	"MaxVelocity"		"3500"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_Crossbow.Single"
		"reload"		"Weapon_Crossbow.Reload"
		"draw"			"Weapon_Crossbow.Draw"
		"holster"		"Weapon_Crossbow.Holster"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"HUD/crossbow"
				"x"		"0"
				"y"		"0"
				"width"		"256"
				"height"	"256"
		}
		"weapon_s"
		{
				"file"		"HUD/crossbow"
				"x"		"0"
				"y"		"0"
				"width"		"256"
				"height"	"256"
		}
		"ammo"
		{
				"file"		"HUD/crossbowammo"
				"x"		"0"
				"y"		"0"
				"width"		"128"
				"height"	"128"
		}
		"ammo2"
		{
			"file"		"sprites/640hud7"
			"x"			"48"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
		"aimed"
		{
			"file"		"sprites/reticles/dot"
			"x"			"0"
			"y"			"0"
			"width"		"32"
			"height"	"32"
		}
		"crosshair"
		{
			"file"		"sprites/reticles/tilt"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"128"
		}
		
	}
}
// old
//		"crosshair"
//		{
//			"file"		"sprites/crosshairs"
//			"x"			"24"
//			"y"			"-24"
//			"width"		"24"
//			"height"	"72"
//		}
