WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#ClassMenu_flatbow"
	"description"		"#ClassMenu_Desc_flatbow"
	"viewmodel"			"models/weapons/v_flatbow.mdl"
	"playermodel"			"models/weapons/w_flatbow/w_flatbow.mdl"
	"PlayerAnimationExtension"	"flatbow"
	
	"anim_prefix"			"anim"
	"bucket"				"2"
	"bucket_position"		"3"	
	"DeployDelay"			"0.25"


	"clip_size"				"-1"
	"primary_ammo"			"AMMO_FLATBOWARROWS"
	"secondary_ammo"		"None"

	"weight"				"5"
	"item_flags"			"4"

	"damage"		                  "53"
	
	// Projectile settings
	"Gravity"		"1.8"
	"MaxVelocity"		"2455"

	"ChargeRate"		"1.2" // Multiplier for how fast charging occurs. (Default 1.0)
	"MaxChargeTime"		"1.7" // Maximum time you can charge. This factors in to how long you can hold a fully charged shot. (Default 2.0)
	"ChargeDecayTime"	"5.0" // How many seconds does it take to fully decay the charge meter. (Default 8.0)

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_BondiBow.Pullback"
		"reload"		"Weapon_BondiBow.Shoot"
		"draw"			"Weapon_BondiBow.Draw"
		"holster"		"Weapon_BondiBow.Holster"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"HUD/flatbow"
				"x"		"0"
				"y"		"0"
				"width"		"512"
				"height"	"128"
		}
		"weapon_s"
		{
				"file"		"HUD/flatbow"
				"x"		"0"
				"y"		"0"
				"width"		"512"
				"height"	"128"
		}
		"ammo"
		{
				"file"		"HUD/flatbowammo"
				"x"		"0"
				"y"		"0"
				"width"		"128"
				"height"	"128"
		}
		"ammo2"
		{
			"file"		"sprites/640hud7"
			"x"			"48"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
		"crosshair"
		{
			"file"		"sprites/crosshairs"
			"x"			"104"
			"y"			"-18"
			"width"		"24"
			"height"	"108"
		}
	}
}
