WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#ClassMenu_CrossbowPistol"
	"viewmodel"			"models/weapons/v_crossbow_pistol.mdl"
	"playermodel"			"models/weapons/w_crossbow_pistol/w_crossbow_pistol.mdl"
	"PlayerAnimationExtension"	"crossbow_pistol"
	
	"anim_prefix"			"anim"
	"bucket"			"1"
	"bucket_position"		"0"

	"clip_size"			"-1"
	"primary_ammo"			"AMMO_BOLTS_PISTOL"
	"secondary_ammo"		"None"

	"weight"				"1"
	"item_flags"			"6"

	"damage"			"40"
	
	// Projectile settings
	"Gravity"			"1.4"
	"MaxVelocity"		"2600"
	
	// Player Speed when in sniper mode and reloading
	"PlayerSpeedSniper"		"160"
	"PlayerSpeedReload"		"160" // Normal walk speed is usually 210

	"ReloadTime"			"2.0" // Time it takes to reload in seconds

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_CrossbowPistol.Single"
		"reload"		"Weapon_CrossbowPistol.Reload"
		"draw"			"Weapon_Crossbow.Draw"
		"holster"		"Weapon_Crossbow.Holster"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"HUD/crossbow_pistol"
				"x"		"0"
				"y"		"0"
				"width"		"256"
				"height"	"256"
		}
		"weapon_s"
		{
				"file"		"HUD/crossbow_pistol"
				"x"		"0"
				"y"		"0"
				"width"		"256"
				"height"	"256"
		}
		"ammo"
		{
				"file"		"HUD/crossbowammo"
				"x"		"0"
				"y"		"0"
				"width"		"128"
				"height"	"128"
		}
		"ammo2"
		{
			"file"		"sprites/640hud7"
			"x"			"48"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
		"crosshair"
		{
			"file"		"sprites/crosshairs"
			"x"			"24"
			"y"			"-24"
			"width"		"24"
			"height"	"72"
		}
	}
}
