WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#ClassMenu_Cutlass"
	"description"	"#ClassMenu_Desc_Cutlass"
	"loadoutdesc"	"#Loadout_Desc_skirmcutlass"
	"viewmodel"				"models/weapons/cutlass2.mdl"
	"viewmodel2"				"models/weapons/cutlass_gun.mdl"
	"playermodel"			"models/weapons/w_cutlass2/w_cutlass2_gun.mdl"
	"PlayerAnimationExtension"	"cutlassgun"
	"PlayerAnimationExtensionAlternate"	"cutlass"
	
	//"anim_prefix"			"knife"
	"bucket"			"0"
	"bucket_position"		"2"
	
	"clip_size"				"1"
	"primary_ammo"			"AMMO_FLINTLOCK"
	"secondary_ammo"		"None"

	"weight"				"5"
	"item_flags"			"5"
	
	"SpecialQuotaPercentage"	".33"
	"SpecialDamage"			"18" // * 11
	
	"PlayerSpeedSpecial"			".35" // minimum speed mult after the lunge ends, scales to 1.0 at the end of duration
	"SpecialDuration"				".25" // time that youre slowed down for after the lunge ends

	"CycleTime"			".5"
	"Reloadtime"			"2.3"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_Cutlass.Single"
		"melee_hit"			"Weapon_Crowbar.Melee_Hit"
		"melee_hit_world"	"Weapon_Crowbar.Melee_HitWorld"
		"draw"			"Weapon_Cutlass.Draw"
		"holster"		"Weapon_Cutlass.Holster"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"HUD/cutlass"
				"x"		"0"
				"y"		"0"
				"width"		"256"
				"height"	"128"
		}
		"weapon_s"
		{
				"file"		"HUD/cutlass"
				"x"		"0"
				"y"		"0"
				"width"		"256"
				"height"	"128"
		}	

		"ammo"
		{
				"file"		"HUD/pistolammo"
				"x"		"0"
				"y"		"0"
				"width"		"256"
				"height"	"128"
		}
		"ammo2"
		{
			"file"		"HUD/pistolammo_new"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"128"
		}


		"ammo2"
		{
			"file"		"sprites/640hud7"
			"x"			"48"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
		
		
	}
	
	MeleeWeaponData
	{
		"Range"				"50"	// The maximum range this weapon can reach in hl2 units

	
		"Weight"		"medium"
		"ComboTime"	"medium"  // Time before the combo begins to decay (in seconds, small = 1.5, medium = 2.0, large = 2.5)
	
		"ViewEffectScale"	"0.75"
		
		// The maximum damage the weapon can deal if all hittraces hit the target (which is rare).
		// The damage values for individual hittraces are calculated based on this value in a linear
		// manner, the first and last hittraces deal the least damage, while the middle hittrace
		// (which is usually in the middle of the screen) deals the most damage.
		
		// Also note that charging the attack (holding the attack for 1 second) increases the 
		// maximum damage by 20%
		"TotalDamage"		"42" 
		
		"ChargeStyle"		"quick" // type of charge. ( quick, normal, strong)
		
		"forward"
		{
			"TraceStart"		"0.09" // Time in seconds, relative to the attack animation (Frame/FPS)
			"TraceEnd"			"0.17"
			"TraceDir"			"forward"
			"DamageMultiplier"	"1.0"
			"StartActivity"		"ACT_VM_ATTACK_FORWARD_START"
			"StartDuration"		"0.3"
			"Activity"			"ACT_VM_ATTACK_FORWARD"
			"Duration"			"0.42"
		}
		
		"back"
		{
			"TraceStart"		"0.09"
			"TraceEnd"			"0.17"
			"TraceDir"			"back"
			"DamageMultiplier"	"0.9"
			"StartActivity"		"ACT_VM_ATTACK_BACK_START"
			"StartDuration"		"0.3"
			"Activity"			"ACT_VM_ATTACK_BACK"
			"Duration"			"0.42"
		}
		
		"left"
		{
			"TraceStart"		"0.09"
			"TraceEnd"			"0.17"
			"TraceDir"			"left"
			"DamageMultiplier"	"1.0"
			"StartActivity"		"ACT_VM_ATTACK_LEFT_START"
			"StartDuration"		"0.3"
			"Activity"			"ACT_VM_ATTACK_LEFT"
			"Duration"			"0.42"
		}
		
		"right"
		{
			"TraceStart"		"0.09"
			"TraceEnd"			"0.17"
			"TraceDir"			"right"
			"DamageMultiplier"	"1.0"
			"StartActivity"		"ACT_VM_ATTACK_RIGHT_START"
			"StartDuration"		"0.3"
			"Activity"			"ACT_VM_ATTACK_RIGHT"
			"Duration"			"0.42"
		}
		
		"blockatk_forward"
		{
			"TraceStart"		"0.35"
			"TraceEnd"			"0.50"
			"TraceDir"			"forward"
			"DamageMultiplier"	"1.0"
			"Activity"			"ACT_VM_BLOCKATK_FORWARD"
			"Duration"			"0.8"
		}
		
		"blockatk_back"
		{
			"TraceStart"		"0.35"
			"TraceEnd"			"0.50"
			"TraceDir"			"back"
			"DamageMultiplier"	"1.0"
			"Activity"			"ACT_VM_BLOCKATK_BACK"
			"Duration"			"0.8"
		}
		
		"blockatk_left"
		{
			"TraceStart"		"0.35"
			"TraceEnd"			"0.50"
			"TraceDir"			"left"
			"DamageMultiplier"	"1.0"
			"Activity"			"ACT_VM_BLOCKATK_LEFT"
			"Duration"			"0.8"
		}
		
		"blockatk_right"
		{
			"TraceStart"		"0.35"
			"TraceEnd"			"0.50"
			"TraceDir"			"right"
			"DamageMultiplier"	"1.0"
			"Activity"			"ACT_VM_BLOCKATK_RIGHT"
			"Duration"			"0.8"
		}
	}
}
