WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#ClassMenu_Flail"
	"viewmodel"				"models/weapons/flail.mdl"
	"playermodel"			"models/weapons/w_archersword/w_archersword.mdl"
	"PlayerAnimationExtension"	"cutlass"
	
	"anim_prefix"			"anim"
	"bucket"			"1"
	"bucket_position"		"6"

	"clip_size"				"-1"
	"primary_ammo"			"None"
	"secondary_ammo"		"None"

	"weight"				"3"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_Flail.Single"
		"burst"			"Weapon_Flail.Charge"
		"melee_hit"			"Weapon_Crowbar.Melee_Hit"
		"melee_hit_world"	"Weapon_Crowbar.Melee_HitWorld"
		"draw"			"Weapon_Flail.Draw"
		"holster"		"Weapon_Flail.Holster"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"HUD/bigaxe"
				"x"		"0"
				"y"		"0"
				"width"		"512"
				"height"	"128"
		}
		"weapon_s"
		{
				"file"		"HUD/bigaxe"
				"x"		"0"
				"y"		"0"
				"width"		"512"
				"height"	"128"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"c"
		}
		"ammo2"
		{
			"file"		"sprites/640hud7"
			"x"			"48"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
	}
	
	MeleeWeaponData
	{
		"Range"				"65"	// The maximum range this weapon can reach in hl2 units

		// The weapon's weight is mostly used in blocking calculations, players with smaller weapons
		// get stunned by bigger weapons.
		"Weight"		"large"
		
		"ViewEffectScale"	"2.0"
		
		// The maximum damage the weapon can deal if all hittraces hit the target (which is rare).
		// The damage values for individual hittraces are calculated based on this value in a linear
		// manner, the first and last hittraces deal the least damage, while the middle hittrace
		// (which is usually in the middle of the screen) deals the most damage.
		
		// Also note that charging the attack (holding the attack for 1 second) increases the 
		// maximum damage by 20%
		"TotalDamage"		"80" 
		
		"forward"
		{
			"TraceStart"		"0.33"
			"TraceEnd"			"0.40"
			"TraceDir"			"forward"
			"DamageMultiplier"	"1.0"
			"StartActivity"		"ACT_VM_ATTACK_FORWARD_START"
			"IdleActivity"		"ACT_VM_ATTACK_FORWARD_IDLE"
			"StartDuration"		"0.60432"
			"Activity"			"ACT_VM_ATTACK_FORWARD"
			"Duration"			"0.75"
		}
		
		"back"
		{
			"TraceStart"		"0.28"
			"TraceEnd"			"0.33"
			"TraceDir"			"back"
			"DamageMultiplier"	"0.5"
			"StartActivity"		"ACT_VM_ATTACK_BACK_START"
			"IdleActivity"		"ACT_VM_ATTACK_BACK_IDLE"
			"StartDuration"		"0.41"
			"Activity"			"ACT_VM_ATTACK_BACK"
			"Duration"			"0.55"
		}
		
		"left"
		{
			"TraceStart"		"0.33"
			"TraceEnd"			"0.40"
			"TraceDir"			"left"
			"DamageMultiplier"	"1.0"
			"StartActivity"		"ACT_VM_ATTACK_LEFT_START"
			"IdleActivity"		"ACT_VM_ATTACK_LEFT_IDLE"
			"StartDuration"		"0.60432"
			"Activity"			"ACT_VM_ATTACK_LEFT"
			"Duration"			"0.75"
		}
		
		"right"
		{
			"TraceStart"		"0.33"
			"TraceEnd"			"0.40"
			"TraceDir"			"right"
			"DamageMultiplier"	"1.0"
			"StartActivity"		"ACT_VM_ATTACK_RIGHT_START"
			"IdleActivity"		"ACT_VM_ATTACK_RIGHT_IDLE"
			"StartDuration"		"0.60432"
			"Activity"			"ACT_VM_ATTACK_RIGHT"
			"Duration"			"0.75"
		}
		
		"blockatk_forward"
		{
			"TraceStart"		"0.53"
			"TraceEnd"			"0.77"
			"TraceDir"			"forward"
			"DamageMultiplier"	"1.0"
			"Activity"			"ACT_VM_BLOCKATK_FORWARD"
			"Duration"			"1.25"
		}
		
		"blockatk_back"
		{
			"TraceStart"		"0.53"
			"TraceEnd"			"0.77"
			"TraceDir"			"back"
			"DamageMultiplier"	"1.0"
			"Activity"			"ACT_VM_BLOCKATK_BACK"
			"Duration"			"1.25"
		}
		
		"blockatk_left"
		{
			"TraceStart"		"0.53"
			"TraceEnd"			"0.77"
			"TraceDir"			"back"
			"DamageMultiplier"	"1.0"
			"Activity"			"ACT_VM_BLOCKATK_LEFT"
			"Duration"			"1.25"
		}
		
		"blockatk_right"
		{
			"TraceStart"		"0.53"
			"TraceEnd"			"0.77"
			"TraceDir"			"forward"
			"DamageMultiplier"	"1.0"
			"Activity"			"ACT_VM_BLOCKATK_RIGHT"
			"Duration"			"1.25"
		}
	}
}
